# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
ENV VITE_API_URL=https://anygle.com
ENV VITE_WS_HOST=anygle.com
ENV VITE_WS_PORT=443
ENV VITE_WS_KEY=anygle-key

RUN npm run build

# Production stage - Serve with Nginx
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Add security headers
RUN echo 'server_tokens off;' >> /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]